/*
*  希尔排序：作为插入排序的一种，不同于简单插入排序，每次都需要在
*  已排好的序列中遍历然后移动，shell sort希望每次都将间隔的数据先排序好，
*  反正都可以直接使用下标移动，但间隔逐渐缩小时元素直接就是局部无序但是整体
*  基本有序，通过小的调换就能使整体完全有序，不需要再从头移动了。
*  比较有趣的思想。
*/
